# Backend Firebase Config (get from Firebase Console > Project Settings)
F_API_KEY=your_api_key_here
F_AUTH_DOMAIN=studyflow-b4ddf.firebaseapp.com
F_PROJECT_ID=studyflow-b4ddf
F_STORAGE_BUCKET=studyflow-b4ddf.firebasestorage.app
F_MSG_ID=456016833263
F_APP_ID=1:456016833263:web:f6d4ef97231a43c103491a
F_MEASURE_ID=

# Admin panel password
ADMIN_KEY=your-admin-password

# CORS
FRONTEND_ORIGIN=*

# Server
PORT=5000
